<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
   <style>

body{
    color: #40514E;
    margin:0;
    text-align: center;
    font-family: 'Merriweather', serif;
}

h1{
    color: #66BFBF;
    font-size: 5.625rem;
    margin: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
}
h2{
    color: #66BFBF;
    font-size: 2.5rem;
    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 10px;
}
h3{
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
}

p{
    line-height: 2;
}

hr{
    border: dotted #d6d4d4 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}
/*.intro{
    width: 30%;
}
*/
a {
    color: #11999f;
    margin: 10px 20px;
    text-decoration: none;
}
a:hover{
    color: #eaf6f6;
}
.top{
    display: block;
    background-color: #E4F9F5;
    position: relative;
    padding-top: 100px;
    
}
.middle-container{
    margin:100px 0;
}

.bottom-container{
background-color: #66bfbf;
padding: 50px 0 20px;
}

.buttom-cloud{
    position: absolute;
    left: 300px;
    bottom: 300px;
}
.top-cloud{
    position: absolute;
    right: 300px;
    top: 50px;
}
/*refine 2 , biscuit , mixture , tea , dove , aulla tel , fair lovely .*/

.skill-row{
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
    line-height: 2;
}

.cpp{
    width: 25%;
    float: right;
    margin-left: 16px;
    
}
.fullstack{
    width: 25%;
    float: left;
    margin-right: 16px;
}
.profile{
    width: 37%;
    margin: 0 auto 0 auto;
}

.contact-message{
    width: 40%;
    margin:40px auto 60px;
}
.btn {
    background: #11CDD4;
    background-image: -webkit-linear-gradient(top, #11CDD4, #11999A);
    background-image: -moz-linear-gradient(top, #11CDD4, #11999A);
    background-image: -ms-linear-gradient(top, #11CDD4, #11999A);
    background-image: -o-linear-gradient(top, #11CDD4, #11999A);
    background-image: linear-gradient(to bottom, #11CDD4, #11999A);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30E3CB;
    background-image: -webkit-linear-gradient(top, #30E3CB, #2BC48D);
    background-image: -moz-linear-gradient(top, #30E3CB, #2BC48D);
    background-image: -ms-linear-gradient(top, #30E3CB, #2BC48D);
    background-image: -o-linear-gradient(top, #30E3CB, #2BC48D);
    background-image: linear-gradient(to bottom, #30E3CB, #2BC48D);
    text-decoration: none;
  }

  .copyright{
      color: #eaf6f6;
      font-size: 0.75rem;
      padding: 20px 0;
  }

  .top-link {
    transition: all .25s ease-in-out;
    position: fixed;
    bottom: 0;
    right: 0;
    display: inline-flex;
    
    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin: 0 3em 3em 0;
    border-radius: 50%;
    padding: .25em;
    width: 80px;
    height: 80px;
    background-color: #F8F8F8;
  }
    .top-link.show {
      visibility: visible;
      opacity: 1;
    }
    
    .top-link.hide {
      visibility: hidden;
      opacity: 0;
    }
  
    svg {
      fill: #000;
      width: 24px;
      height: 12px;
    }
  
    .top-link:hover {
      background-color: #E8E8E8;
    }
      .top-link:hover svg {
        fill: #000000;
      }
    
  
  
  
  .screen-reader-text {
    position: absolute;
    clip-path: inset(50%);
    margin: -1px;
    border: 0;
    padding: 0;
    width: 1px;
    height: 1px;
    overflow: hidden;
    word-wrap: normal !important;
    clip: rect(1px, 1px, 1px, 1px);
  }
    .screen-reader-text:focus {
      display: block;
      top: 5px;
      left: 5px;
      z-index: 100000; 
      clip-path: none;
      background-color: #eee;
      padding: 15px 23px 14px;
      width: auto;
      height: auto;
      text-decoration: none;
      line-height: normal;
      color: #444;
      font-size: 1em;
      clip: auto !important;
    }
  

    
   </style>
    <link rel="icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akhil Kr Choubey</title>
</head>

<body>
    <div class="top">
        <img class="top-cloud" src="cloud.png" alt="cloud image">
        <h1>I'am Akhil</h1>
        <h2>A Web Developer</h2>
        <img class="buttom-cloud" src="cloud.png" alt="cloud image">
        <img src="mountain.png" alt="mountain image">
    </div>
    
<div class="middle-container">
    <div class="profile">
      <img class="profile" src="cartoon.png" alt="">
      <h2>Akhil Kr Choubey</h2>
      <p class="intro">I am an web developer . Currently pursuing my CS from LPU.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
   
   <img class="fullstack" src="giphy.gif" alt="">
        <h3>I am a Web developer</h3>
        <p>I am an full stack MERN Web developer.</p>
      </div>
      <div class="skill-row">
        <img class="cpp" src="200w.webp" alt="">
        
        <h3>C++ Programmer</h3>
        <p>I usually use cpp as my core language for programming , also comfortable with Python , Java and C languages.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Let's collab and code together.</h3>
      <p class="contact-message">Which is your favorite Avenger moment? Let's talk about that and many more.</p>
      <a class="btn" href="mailto:akhilchoubeys@gmail.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/akhil-choubey-376887192">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/AkhilChoubey1?s=08">Twitter</a>
    <a class="footer-link" href="https://www.hackerrank.com/akhilchoubeys">HackerRank</a>
    <p class="copyright">©2021 AkhilChoubey.</p>
  </div>
  
  <a class="top-link hide" href="" id="js-top">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg>
    <span class="screen-reader-text">Back to top</span>
  </a>
<script>
  // Set a variable for our button element.
const scrollToTopButton = document.getElementById('js-top');

// Let's set up a function that shows our scroll-to-top button if we scroll beyond the height of the initial window.
const scrollFunc = () => {
  // Get the current scroll value
  let y = window.scrollY;
  
  // If the scroll value is greater than the window height, let's add a class to the scroll-to-top button to show it!
  if (y > 0) {
    scrollToTopButton.className = "top-link show";
  } else {
    scrollToTopButton.className = "top-link hide";
  }
};

window.addEventListener("scroll", scrollFunc);

const scrollToTop = () => {
  // Let's set a variable for the number of pixels we are from the top of the document.
  const c = document.documentElement.scrollTop || document.body.scrollTop;
  
  // If that number is greater than 0, we'll scroll back to 0, or the top of the document.
  // We'll also animate that scroll with requestAnimationFrame:
  // https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame
  if (c > 0) {
    window.requestAnimationFrame(scrollToTop);
    // ScrollTo takes an x and a y coordinate.
    // Increase the '10' value to get a smoother/slower scroll!
    window.scrollTo(0, c - c / 10);
  }
};

// When the button is clicked, run our ScrolltoTop function above!
scrollToTopButton.onclick = function(e) {
  e.preventDefault();
  scrollToTop();
}
</script>
    

</body>

</html>
